<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e6830c2f45dc4dc5b762f699a145f58d" Name="Diagram1" ZoomLevel="46">
        <EntityTypeShape EntityType="NukangdbModel.Cart" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NukangdbModel.Customer" Width="1.5" PointX="0.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NukangdbModel.Role" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NukangdbModel.TransactionDetail" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NukangdbModel.TransactionHeader" Width="1.5" PointX="3" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NukangdbModel.Tukang" Width="1.5" PointX="3" PointY="3.125" IsExpanded="true" />
        <AssociationConnector Association="NukangdbModel.FK__Cart__CustomerID__2A4B4B5E" ManuallyRouted="false" />
        <AssociationConnector Association="NukangdbModel.FK__Cart__TukangID__2B3F6F97" ManuallyRouted="false" />
        <AssociationConnector Association="NukangdbModel.FK__Transacti__Custo__2E1BDC42" ManuallyRouted="false" />
        <AssociationConnector Association="NukangdbModel.FK__Tukang__role_id__276EDEB3" ManuallyRouted="false" />
        <AssociationConnector Association="NukangdbModel.FK__Transacti__Trans__30F848ED" ManuallyRouted="false" />
        <AssociationConnector Association="NukangdbModel.FK__Transacti__Tukan__31EC6D26" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>