<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Navbar.master.cs" Inherits="Nukangs.View.Navbar" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="../Style/Navbar.css" rel="stylesheet" />
    <link rel="stylesheet"
  href="https://unpkg.com/boxicons@latest/css/boxicons.min.css" />
</head>
<body>
    <form id="form1" runat="server">
        <nav class="navbar navbar-expand-lg navbar-dark">
            <div class="container pemai">
                <a class="navbar-brand" href="#">
                    
                    <div class="nama-web">
                        <p style="color: black">Nukang<span class="COM">.COM</span></p>
                    </div>
                    
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <asp:Button ID="btnHome" runat="server" Text="Home" OnClick="btnHome_Click" CssClass="nav-link nav-btn" style="font-size: 16px; color: black; font-family: sans-serif"/>
                        </li>
                        <li class="nav-item">
                            <asp:Button ID="btnLogin" runat="server" Text="Login" OnClick="btnLogin_Click" CssClass="nav-link nav-btn" style="color:black; font-size: 16px; font-family: sans-serif"/>
                        </li>
                        <li class="nav-item">
                            <asp:Button ID="btnRegister" runat="server" Text="Register" OnClick="btnRegister_Click" CssClass="nav-link nav-btn" style="color:black; font-size: 16px; font-family: sans-serif" />
                        </li>
                        <li class="nav-item">
                            <asp:Button ID="btnCart" runat="server" Text="Cart" OnClick="btnCart_Click" CssClass="nav-link nav-btn" style="color:black; font-family: sans-serif; font-size: 16px" />
                        </li>
                        <li class="nav-item">
                            <asp:Button ID="btnTransaction" runat="server" Text="Transaction" OnClick="btnTransaction_Click" CssClass="nav-link nav-btn" style="color:black; font-family: sans-serif ;font-size: 16px"/>
                        </li>
                        <li class="nav-item">
                            <asp:Button ID="btnUpdateProfile" runat="server" Text="Update Profile" OnClick="btnUpdateProfile_Click" CssClass="nav-link nav-btn" style="color:black; font-family: sans-serif; font-size: 16px" />
                        </li>
                        <li class="nav-item">
                            <asp:Button ID="btnUpdateTukangProfile" runat="server" Text="Update Profile" OnClick="btnUpdateTukangProfile_Click" CssClass="nav-link nav-btn" style="color:black; font-family: sans-serif; font-size: 16px" />
                        </li>
                        <li class="nav-item">
                            <asp:Button ID="btnLogout" runat="server" Text="Logout" OnClick="btnLogout_Click" CssClass="nav-link nav-btn" style="color:black; font-family: sans-serif; font-size: 16px" />
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <div class="content">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>


    <div class="footer-container" id="footer-container">
            <h1>Nukang<span>.COM</span></h1>
            <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmrud exercitatioe irure dolor in reprehenderit in voluptate ."</p>
            <div class="social-media-container">
                <ul>
                    <li><a href="https://www.google.com"><i class='bx bxl-google' style="color: black"></i></a></li>
                    <li><a href="https://www.facebook.com"><i class='bx bxl-facebook' style="color: black"></i></a></li>
                    <li><a href="https://www.twitter.com"></a><i class='bx bxl-twitter' style="color: black"></i></li>
                    <li><a href="https://www.linkedin.com"></a><i class='bx bxl-linkedin' style="color: black"></i></li>
                </ul>
            </div>
            <p>CopyRight@2023 By Charles</p>
        </div>

    </form>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
